<HTML>
    <HEAD>
     <TITLE>Розклад на тиждень</TITLE>
    </HEAD>
     <BODY BGCOLOR="PINK" TEXT="BLACK" LINK="PURPULE" VLINK="YELLOW" ALINK="YELLOW">
       <font size=+2>
           <h1 align="center">Мій розклад на тиждень</h1>
         <table align="center" border="1">
             <tr bgcolor="violet">
                 <th>&nbsp</th>
                 <th>Понеділок</th>
                 <th>Вівторок</th>
                 <th>Середа</th>
                 <th>Четвер</th>
                 <th>П'ятниця</th>
                 <th>Субота</th>
                 <th>Неділя</th>
             </tr>
             <tr>
                 <th rowspan="2" bgcolor="plum"><p align="center">8:00</p></th>
                 <td rowspan="2"><p align="center">Підйом</p></td>
                 <td rowspan="2"><p align="center">Алгоритмізація та програмування</p></td>
                 <td><p align="center">Фіз-ра</p></td>
                 <td rowspan="2"<p align="center">Фізика</p></td>
                 <td rowspan="2"><p align="center">Веб-технології та веб-дизайн</p></td>
                 <td rowspan="2"><p align="center">Підйом</p></td>
                 <td rowspan="2"><p align="center">Підйом</p></td>
             </tr>
             <tr>
                 <td><p align="center">Історія України та культури</p></td>
             </tr>
             <tr>
                <th bgcolor="plum"><p align="center">9:40</p></th>
                <td><p align="center">Сніданок</p></td>
                <td><p align="center">Веб-технології та веб-дизайн</p></td>
                <td><p align="center">Іноземна мова</p></td>
                <td><p align="center">Фізика</p></td>
                <td><p align="center">Веб-технології та веб-дизайн</p></td>
                <td><p align="center">Сніданок</p></td>
                <td><p align="center">Сніданок</p></td>
             </tr>
             <tr>
                <th bgcolor="plum"><p align="center">11:20</p></th>
                <td><p align="center">Психологія</p></td>
                <td><p align="center">Фіз-ра</p></td>
                <td><p align="center">Теорія алгоритмів</p></td>
                <td><p align="center">Історія України та культури</p></td>
                <td><p align="center">Теорія алгоритмів</p></td>
                <td><p align="center">Прогулянка</p></td>
                <td><p align="center">Виконання завдань</p></td>
             </tr>
             <tr>
                <th rowspan="2" bgcolor="plum"><p align="center">13:10</p></th>
                <td><p align="center">Алгоритмізація та програмування</p></td>
                <td rowspan="2"><p align="center">Обід</p></td>
                <td rowspan="2"><p align="center">Обід</p></td>
                <td rowspan="2"><p align="center">Обід</p></td>
                <td rowspan="2"><p align="center">Обід</p></td>
                <td rowspan="2"><p align="center">Вільний час</p></td>
                <td rowspan="2"><p align="center">Прогулянка</p></td>
             </tr>
             <tr>
                <td><p align="center">Фіз-ра</p></td> 
             </tr>
             <tr>
                <th bgcolor="plum"><p align="center">15:00</p></th>
                <td><p align="center">Обід</p></td>
                <td><p align="center">Вільний час</p></td>
                <td><p align="center">вільний час</p></td>
                <td><p align="center">Вільний час</p></td>
                <td><p align="center">Прогулянка</p></td>
                <td><p align="center">Обід</p></td>
                <td><p align="center">Вільний час</p></td>
             </tr>
             <tr>
                <th bgcolor="plum"><p align="center">17:00</p></th>
                <td colspan="6"><p align="center">Навчання за курсом</p></td>
                <td><p align="center">Обід</p></td>
             </tr>
             <tr>
                <th bgcolor="plum"><p align="center">19:00</p></th>
                <td><p align="center">Вечеря</p></td>
                <td><p align="center">Прогулянка</p></td>
                <td><p align="center">Вечеря</p></td>
                <td><p align="center">Прогулянка</p></td>
                <td><p align="center">Вечеря</p></td>
                <td><p align="center">Вільний час</p></td>
                <td><p align="center">Вільний час</p></td>
             </tr>
             <tr>
                <th bgcolor="plum"><p align="center">21:00</p></th>
                <td><p align="center">Вільний час</p></td>
                <td><p align="center">Вечеря</p></td>
                <td><p align="center">вільний час</p></td>
                <td><p align="center">Вечеря</p></td>
                <td><p align="center">Вільний час</p></td>
                <td><p align="center">Вечеря</p></td>
                <td><p align="center">Вечеря</p></td>
             </tr>
             <tr>
                <th bgcolor="plum"><p align="center">23:00</p></th>
                <td colspan="7"><p align="center">Сон</p></td>
             </tr>
         </table>
        </font>
        <ul></ul>
        <img align="center" src="img/clock.jpg" alt="фото" width="500" height="400" title="розклад">
       </BODY>
   </HTML>